<?php
return [
    'actions'                 		=> 'Actions',
    'name'        				    => 'Name',
    'label'                         => 'Label',
    'delete'                        => 'Delete',
    'placeholder'                   => 'Placeholder',
    'help_text'                     => 'Help Text',
    'default_value'                 => 'Default Value',
    'save'                          => 'Save',
    'text'                          => 'Text',
    'slug'                          => 'Slug',
    'slug_origin'                   => 'Origin',
    'rows'                          => 'Rows',
    'min'                           => 'Min',
    'max'                           => 'Max',
    'step'                          => 'Step',
    'none'                          => 'None',
    'please_wait'                   => 'Please Wait',
    'errors'                        => 'Error|Errors',
    'error_message'                 => 'There was a problem processing your request|There were some problems processing your request',
    'options'                       => 'Options',
    'relationship'                  => 'Relationship',
    'field'                         => 'Field',
    'type'                          => 'Type',
];
