<?php

return [
    'add_bread'                         => 'Add BREAD',
    'add_view'                          => 'Add View',
    'bread_deleted'                     => 'BREAD :bread successfully deleted!',
    'bread_manager'                     => 'BREAD Manager',
    'bread_not_deleted'                 => 'BREAD :bread could not be deleted!',
    'bread_not_found'                   => 'BREAD :bread not found!',
    'browse_list'                       => 'Browse List',
    'delete_bread'                      => 'Delete BREAD',
    'delete_bread_title'                => 'Delete BREAD?',
    'delete_bread_question'             => 'Are you sure you want to delete this BREAD?',
    'edit_bread'                        => 'Edit BREAD',
    'edit_view'                         => 'Edit View',
    'edit_views_for_table'              => 'Edit Views for :table table',
    'edit_lists_for_table'              => 'Edit Lists for :table table',
    'no_elements_message'               => 'Add new elements by choosing one from the "Add Element" dropdown',
    'no_views_message'                  => 'Add a new View by clicking "New View"',
    'read_view'                         => 'Read View',
    'select_list'                       => 'Select a List',
    'select_view'                       => 'Select a View',
    'tables'                            => 'Tables',
    'table_name'                        => 'Table name',
];
